Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/dev/nano24rf/board/topor/nano24rf-topo-panelized-worm.gpi

 Date              : 20/09/2016 16:08
 Plotfile          : C:/dev/nano24rf/board/topor/nano24rf-topo-panelized-worm.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0080inch             325
 D12      round     0.0660inch              60
 D13      rectangle 0.0500inch x 0.0800inch    12
 D14      rectangle 0.0354inch x 0.0984inch    14
 D15      square    0.0800inch              16
 D16      rectangle 0.0472inch x 0.0315inch     8
 D17      draw      0.0118inch               2
 D18      rectangle 0.0394inch x 0.0433inch     8
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      draw      0.0000inch               3
 D21      round     0.0740inch               4
 D22      rectangle 0.0709inch x 0.0591inch     2
 D23      rectangle 0.0984inch x 0.0591inch     1
 D24      rectangle 0.0157inch x 0.0551inch     5
 D25      round     0.0394inch               2
 D26      rectangle 0.0394inch x 0.1811inch     2
 D27      rectangle 0.0630inch x 0.1339inch     2
 D28      draw      0.0100inch            3714
 D29      round     0.0276inch              22
 D30      round     0.0279inch               7
 D31      draw      0.0160inch              29
 D32      draw      0.0120inch               1

