Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/dev/nano24rf/board/topor/nano24rf-topo-panelized-worm.dri

 Date              : 20/09/2016 16:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    22
 T02   0.0200inch     7
 T03   0.0335inch     2
 T04   0.0354inch     2
 T05   0.0394inch    60
 T06   0.0400inch     2
 T07   0.1300inch     1

Total number of drills: 96

Plotfiles:

 C:/dev/nano24rf/board/topor/nano24rf-topo-panelized-worm.TXT
