# nanoRF

./: .gitignore  .gitmodules  README.md
board/: .nano24rf.fsxview  nano24rf-BOM.csv  nano24rf-BOM.tsv  nano24rf-top.brd  nano24rf.GBL  nano24rf.GBO  nano24rf.GBP  nano24rf.GBS  nano24rf.GTL  nano24rf.GTO  nano24rf.GTP  nano24rf.GTS  nano24rf.TXT  nano24rf.brd  nano24rf.csv  nano24rf.dri  nano24rf.fsproj  nano24rf.fsx  nano24rf.gpi  nano24rf.lbr  nano24rf.pro  nano24rf.sch  nano24rf.scr  nanoRF.brd  nanoRF.lbr  nanoRF.sch
board/1x1/: nano24rf.GBL  nano24rf.GBS  nano24rf.GML  nano24rf.GTL  nano24rf.GTO  nano24rf.GTP  nano24rf.GTS  nano24rf.TXT  nano24rf.dri  nano24rf.gpi
board/autoroute_nano24rf_160804145001/: .nano24rf.fsxview  nano24rf.fsx  nano24rf_367-19sa.fsb
board/autoroute_nano24rf_160804151008/: .nano24rf.fsxview  nano24rf.fsx  nano24rf_388-14s.fsb
board/gerber/: 2-layer_eagleV9.cam  Elecrow_Gerber_Generater_DrillAlign.cam
board/outputs/: nanoRFv2.0_copper_bottom.GBL  nanoRFv2.0_copper_top.GTL  nanoRFv2.0_drills.xln  nanoRFv2.0_gerber_job.gbrjob  nanoRFv2.0_profile.GML  nanoRFv2.0_silkscreen_bottom.GBO  nanoRFv2.0_silkscreen_top.GTO  nanoRFv2.0_soldermask_bottom.GBS  nanoRFv2.0_soldermask_top.GTS
board/silk/: ._nano24rf.gerber  bmp.scr  nano24rf.gerber  out.gbo  pdf2gerb.pl  testExportFromGerbv.gerber
board/topor/: .nano24rf.fsxview  .nano24rf_403-10sa.fsxview  nano24rf-topo-panelized-worm.GTO  nano24rf-topo-panelized-worm.gpi  nano24rf-topo-panelized.brd  nano24rf-topo-thru.brd  nano24rf-topo.brd  nano24rf-topo2.brd  nano24rf.fsproj  worm.brd  (+3 more)
(+126 files in other folders)
