{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-25T07:35:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nanoRF"
        },
        "Owner": "Yair Reshef <yair99@gmail.com>",
        "Size": {
            "X": 17.78,
            "Y": 45.72
        }
    }
}
