OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/bin/nano24rf/board/nano24rf.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>nano24rf.sch</b><p>\n\
by exp-lbrs.ulp';

Edit '1X02_ROUND.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '1' (-1270.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2616.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '';

Edit '0805.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-300.000000 600.000000) (300.000000 600.000000);
Layer 21;
Wire 152.400000 (-300.000000 -600.000000) (300.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 825.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
DESCRIPTION '';

Edit 'PAD-JUMPER-2-NC_BY_TRACE_YES_SILK.PAC';
GRID mic;
Layer 1;
Wire 203.200000 (-381.000000 0.000000) (381.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-508.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (508.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-952.500000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-952.500000 -1651.000000);
DESCRIPTION 'Solder jumper, small, shorted with trace. No paste layer. Trace is cuttable.';

Edit 'PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX.PAC';
GRID mic;
Layer 1;
Wire 203.200000 (0.000000 0.000000) (635.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-812.800000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '3' (812.800000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -1905.000000);
DESCRIPTION '';

Edit 'PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_LARGE.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2159.000000 -1016.000000) (-2159.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2159.000000 1016.000000) -90.000000 (2413.000000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-2413.000000 762.000000) -90.000000 (-2159.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2413.000000 -762.000000) +90.000000 (-2159.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2159.000000 -1016.000000) +90.000000 (2413.000000 -762.000000);
Layer 21;
Wire 152.400000 (2413.000000 -762.000000) (2413.000000 762.000000);
Layer 21;
Wire 152.400000 (-2413.000000 -762.000000) (-2413.000000 762.000000);
Layer 21;
Wire 152.400000 (-2159.000000 1016.000000) (2159.000000 1016.000000);
Layer 51;
Wire 152.400000 (1778.000000 0.000000) (2286.000000 0.000000);
Layer 51;
Wire 152.400000 (-1778.000000 0.000000) (-2286.000000 0.000000);
Layer 51;
Wire 152.400000 (0.000000 762.000000) (0.000000 1016.000000);
Layer 51;
Wire 152.400000 (0.000000 -1016.000000) (0.000000 -762.000000);
Layer 51;
WIRE 1270.000000 FLAT (1016.000000 127.000000) -180.000000 (1016.000000 -127.000000);
Layer 51;
WIRE 1270.000000 FLAT (-1016.000000 -127.000000) -180.000000 (-1016.000000 127.000000);
Layer 1;
Wire 406.400000 (0.000000 0.000000) (1270.000000 0.000000);
Layer 51;
Wire 406.400000 (0.000000 0.000000) (1270.000000 0.000000);
Layer 51;
Rect R0.0 (-508.000000 -762.000000) (508.000000 762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '1' (-1524.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '3' (1524.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2413.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-100.100000 0.000000);
DESCRIPTION '';

Edit 'SOT-223.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1777.000000 1778.000000) (1800.000000 1778.000000);
Layer 21;
Wire 152.400000 (1800.000000 1778.000000) (1800.000000 700.000000);
Layer 21;
Wire 152.400000 (1800.000000 700.000000) (3280.000000 700.000000);
Layer 21;
Wire 152.400000 (3280.000000 700.000000) (3280.000000 420.000000);
Layer 21;
Wire 152.400000 (3280.000000 420.000000) (3277.000000 -1778.000000);
Layer 21;
Wire 152.400000 (3277.000000 -1778.000000) (-3277.000000 -1778.000000);
Layer 21;
Wire 152.400000 (-3277.000000 -1778.000000) (-3280.000000 60.000000);
Layer 21;
Wire 152.400000 (-3280.000000 60.000000) (-3280.000000 698.000000);
Layer 21;
Wire 152.400000 (-3280.000000 698.000000) (-1800.000000 700.000000);
Layer 21;
Wire 152.400000 (-1800.000000 700.000000) (-1800.000000 1778.000000);
Layer 21;
Wire 152.400000 (-1800.000000 1780.000000) (1777.000000 1778.000000);
Layer 51;
Rect R270.0 (-927.100000 1130.300000) (927.100000 4330.700000);
Layer 51;
Rect R270.0 (-927.100000 -3162.300000) (927.100000 -2298.700000);
Layer 51;
Rect R270.0 (-3238.500000 -3162.300000) (-1384.300000 -2298.700000);
Layer 51;
Rect R270.0 (1384.300000 -3162.300000) (3238.500000 -2298.700000);
Layer 21;
Rect R270.0 (-927.100000 1130.300000) (927.100000 4330.700000);
Layer 21;
Rect R270.0 (-927.100000 -3162.300000) (927.100000 -2298.700000);
Layer 21;
Rect R270.0 (-3238.500000 -3162.300000) (-1384.300000 -2298.700000);
Layer 21;
Rect R270.0 (1384.300000 -3162.300000) (3238.500000 -2298.700000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 2000.000000 -0 R0.0  '1' (-2300.000000 -3150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 2000.000000 -0 R0.0  '2' (0.000000 -3150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 2000.000000 -0 R0.0  '3' (2300.000000 -3150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3800.000000 2000.000000 -0 R0.0  '4' (0.000000 3150.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3492.500000 4762.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -6032.500000);
DESCRIPTION '';

Edit 'SOT89.PAC';
GRID mic;
Layer 51;
Wire 177.800000 (2272.400000 1610.400000) (2272.400000 -1110.400000);
Layer 51;
Wire 177.800000 (2272.400000 -1110.400000) (-2272.400000 -1110.400000);
Layer 51;
Wire 177.800000 (-2272.400000 -1110.400000) (-2272.400000 1610.400000);
Layer 51;
Wire 177.800000 (-2272.400000 1610.400000) (2272.400000 1610.400000);
Layer 21;
Wire 177.800000 (-2272.400000 -1102.400000) (-2272.400000 1610.400000);
Layer 21;
Wire 177.800000 (-2272.400000 1610.400000) (-1363.600000 1610.400000);
Layer 21;
Wire 177.800000 (2272.400000 1610.400000) (2272.400000 -1102.400000);
Layer 21;
Wire 177.800000 (1363.600000 1610.400000) (2272.400000 1610.400000);
Layer 21;
Wire 177.800000 (-577.600000 -1110.400000) (-936.400000 -1110.400000);
Layer 21;
Wire 177.800000 (922.400000 -1110.400000) (563.600000 -1110.400000);
Layer 51;
Rect R0.0 (-1750.000000 -2150.000000) (-1250.000000 -1150.000000);
Layer 51;
Rect R0.0 (-250.000000 -2150.000000) (250.000000 -1150.000000);
Layer 51;
Rect R0.0 (1250.000000 -2150.000000) (1750.000000 -1150.000000);
Layer 51;
Rect R0.0 (-850.000000 1650.000000) (850.000000 2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  'GND' (-1500.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  'VIN' (1500.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  'VOUT@1' (0.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 3000.000000 -0 R0.0  'VOUT@2' (0.000000 1050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2205.000000 2772.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2205.000000 -3825.000000);
DESCRIPTION '';

Edit 'NRF24-2X4.PAC';
GRID mic;
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'CE' (-3810.000000 2540.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'CSN' (-3810.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'GND' (-1270.000000 2540.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'IRQ' (-8890.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'MISO' (-8890.000000 2540.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'MOSI' (-6350.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'SCK' (-6350.000000 2540.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'VCC' (-1270.000000 0.000000);
DESCRIPTION '';

Edit 'SOT23.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '1' (-950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '2' (950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '<b>SOT-23</b>';

Edit 'SOT23-W.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1572.400000 660.400000) (1572.400000 -660.400000);
Layer 51;
Wire 152.400000 (1572.400000 -660.400000) (-1572.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1572.400000 -660.400000) (-1572.400000 660.400000);
Layer 51;
Wire 152.400000 (-1572.400000 660.400000) (1572.400000 660.400000);
Layer 21;
Wire 152.400000 (-1572.400000 -398.400000) (-1572.400000 660.400000);
Layer 21;
Wire 152.400000 (1572.400000 660.400000) (1572.400000 -398.400000);
Layer 21;
Wire 152.400000 (295.400000 -660.400000) (-309.400000 -660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1400.000000 -0 R0.0  '1' (-1100.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1400.000000 -0 R0.0  '2' (1100.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 1400.000000 -0 R0.0  '3' (0.000000 1300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2032.000000 254.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2032.000000 -508.000000);
DESCRIPTION '<b>SOT23</b> - Wave soldering';

Edit 'TO220V.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-4495.800000 -3708.400000) (-4241.800000 -3708.400000);
Layer 21;
Wire 127.000000 (5080.000000 -1143.000000) (4953.000000 -4064.000000);
Layer 21;
Wire 127.000000 (4699.000000 -4318.000000) (4953.000000 -4064.000000);
Layer 21;
Wire 127.000000 (4699.000000 -4318.000000) (-4699.000000 -4318.000000);
Layer 21;
Wire 127.000000 (-4953.000000 -4064.000000) (-4699.000000 -4318.000000);
Layer 21;
Wire 127.000000 (-4953.000000 -4064.000000) (-5080.000000 -1143.000000);
Layer 21;
Rect R0.0 (-5334.000000 -762.000000) (5334.000000 0.000000);
Layer 21;
Rect R0.0 (-5334.000000 -1270.000000) (-3429.000000 -762.000000);
Layer 21;
Rect R0.0 (-1651.000000 -1270.000000) (-889.000000 -762.000000);
Layer 51;
Rect R0.0 (-3429.000000 -1270.000000) (-1651.000000 -762.000000);
Layer 21;
Rect R0.0 (889.000000 -1270.000000) (1651.000000 -762.000000);
Layer 21;
Rect R0.0 (3429.000000 -1270.000000) (5334.000000 -762.000000);
Layer 51;
Rect R0.0 (-889.000000 -1270.000000) (889.000000 -762.000000);
Layer 51;
Rect R0.0 (1651.000000 -1270.000000) (3429.000000 -762.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 -2540.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 -2540.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 -6045.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -7620.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-3175.000000 -3175.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-635.000000 -3175.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (1905.000000 -3175.000000);
DESCRIPTION '<b>TO 200 vertical</b>';

Edit 'DO-214AC.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-2285.000000 1460.000000) (2285.000000 1460.000000);
Layer 21;
Wire 152.400000 (-2285.000000 -1460.000000) (2285.000000 -1460.000000);
Layer 21;
Wire 152.400000 (-500.000000 1060.700000) (-500.000000 0.000000);
Layer 21;
Wire 152.400000 (-500.000000 0.000000) (-500.000000 -1060.700000);
Layer 21;
Wire 152.400000 (560.700000 -1060.700000) (-500.000000 0.000000);
Layer 21;
Wire 152.400000 (-500.000000 0.000000) (560.700000 1060.700000);
Layer 21;
Wire 152.400000 (560.700000 1060.700000) (560.700000 -1060.700000);
Layer 51;
Wire 152.400000 (-2285.000000 1460.000000) (-2285.000000 -1460.000000);
Layer 51;
Wire 152.400000 (2285.000000 1460.000000) (2285.000000 -1460.000000);
Layer 51;
Rect R0.0 (-2415.000000 -635.000000) (-1655.000000 635.000000);
Layer 51;
Rect R0.0 (1655.000000 -635.000000) (2415.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2100.000000 -0 R0.0  '1' (-1980.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2100.000000 -0 R0.0  '2' (1980.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2625.000000 1875.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2500.000000 -3000.000000);
DESCRIPTION '1.27mm x 2.10mm pad dimention, 2.69mm pitch';

Edit 'DO323.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-1000.000000 700.000000) (1000.000000 700.000000);
Layer 51;
Wire 152.400000 (1000.000000 700.000000) (1000.000000 -700.000000);
Layer 51;
Wire 152.400000 (1000.000000 -700.000000) (-1000.000000 -700.000000);
Layer 51;
Wire 152.400000 (-1000.000000 -700.000000) (-1000.000000 700.000000);
Layer 51;
Wire 152.400000 (-500.000000 0.000000) (100.000000 400.000000);
Layer 51;
Wire 152.400000 (100.000000 400.000000) (100.000000 -400.000000);
Layer 51;
Wire 152.400000 (100.000000 -400.000000) (-500.000000 0.000000);
Layer 51;
Rect R0.0 (-700.000000 -700.000000) (-500.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 600.000000 -0 R0.0  'A' (1100.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 600.000000 -0 R0.0  'C' (-1100.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 952.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2222.500000);
DESCRIPTION '';

Edit 'SOD-123.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-182.500000 0.000000) (417.500000 400.000000);
Layer 21;
Wire 127.000000 (417.500000 400.000000) (417.500000 -400.000000);
Layer 21;
Wire 127.000000 (417.500000 -400.000000) (-182.500000 0.000000);
Layer 21;
Wire 127.000000 (-1345.000000 800.000000) (1345.000000 800.000000);
Layer 21;
Wire 127.000000 (1345.000000 -800.000000) (-1345.000000 -800.000000);
Layer 51;
Wire 127.000000 (1345.000000 -800.000000) (1345.000000 800.000000);
Layer 51;
Wire 127.000000 (-1345.000000 -800.000000) (-1345.000000 800.000000);
Layer 51;
Rect R0.0 (1345.000000 -305.000000) (1840.000000 305.000000);
Layer 51;
Rect R0.0 (-1840.000000 -305.000000) (-1345.000000 305.000000);
Layer 21;
Rect R0.0 (-927.500000 -800.000000) (-427.500000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 910.000000 1220.000000 -0 R0.0  'A' (1635.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 910.000000 1220.000000 -0 R0.0  'C' (-1635.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION 'SOD-123 0.91x1.22 mm pad';

Edit 'SOT-23.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 21;
Wire 152.400000 (-1422.400000 -152.400000) (-1422.400000 660.400000);
Layer 21;
Wire 152.400000 (-1422.400000 660.400000) (-863.600000 660.400000);
Layer 21;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -152.400000);
Layer 21;
Wire 152.400000 (863.600000 660.400000) (1422.400000 660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '1' (-950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '2' (950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 2222.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3492.500000);
DESCRIPTION '';

Edit '1X15_ROUND_70.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-19050.000000 635.000000) (-19050.000000 -635.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (-5334.000000 -254.000000) (-4826.000000 254.000000);
Layer 51;
Rect R0.0 (-7874.000000 -254.000000) (-7366.000000 254.000000);
Layer 51;
Rect R0.0 (-10414.000000 -254.000000) (-9906.000000 254.000000);
Layer 51;
Rect R0.0 (-12954.000000 -254.000000) (-12446.000000 254.000000);
Layer 51;
Rect R0.0 (-15494.000000 -254.000000) (-14986.000000 254.000000);
Layer 51;
Rect R0.0 (-18034.000000 -254.000000) (-17526.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (17526.000000 -254.000000) (18034.000000 254.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '1' (-17780.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '2' (-15240.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '3' (-12700.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '4' (-10160.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '5' (-7620.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '6' (-5080.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '7' (-2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '8' (0.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '9' (2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '10' (5080.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '11' (7620.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '12' (10160.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '13' (12700.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '14' (15240.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '15' (17780.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-19126.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-19050.000000 -3175.000000);
DESCRIPTION '';

Edit 'SOLDERJUMPER_ARROW_NOPASTE.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1397.000000 -1016.000000) (-1397.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (1397.000000 1016.000000) -90.000000 (1651.000000 762.000000);
Layer 21;
WIRE 203.200000 ROUND (-1651.000000 762.000000) -90.000000 (-1397.000000 1016.000000);
Layer 21;
WIRE 203.200000 ROUND (-1651.000000 -762.000000) +90.000000 (-1397.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (1397.000000 -1016.000000) +90.000000 (1651.000000 -762.000000);
Layer 21;
Wire 203.200000 (1651.000000 -762.000000) (1651.000000 762.000000);
Layer 21;
Wire 203.200000 (-1651.000000 -762.000000) (-1651.000000 762.000000);
Layer 21;
Wire 203.200000 (-1397.000000 1016.000000) (1397.000000 1016.000000);
Layer 29;
Rect R0.0 (-1460.500000 -825.500000) (1460.500000 825.500000);
Layer 1;
CHANGE Roundness 50;
SMD 762.000000 1524.000000 -50 R0.0 NOSTOP NOCREAM  '1' (-1016.000000 0.000000);
Layer 1;
CHANGE Roundness 50;
SMD 762.000000 1524.000000 -50 R0.0 NOSTOP NOCREAM  '2' (1016.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1778.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1651.000000 -1651.000000);
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 50.800000 (-1143.000000 736.600000)  +0.000000 (-571.500000 736.600000)  +0.000000 (165.100000 0.000000)  +0.000000 (-571.500000 -736.600000)  +0.000000 (-1143.000000 -736.600000)  +0.000000 (-1143.000000 736.600000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 50.800000 (-127.000000 736.600000)  +0.000000 (584.200000 0.000000)  +0.000000 (-127.000000 -736.600000)  +0.000000 (1143.000000 -736.600000)  +0.000000 (1143.000000 736.600000)  +0.000000 (-127.000000 736.600000) ;
DESCRIPTION '';

Edit 'SOLDERJUMPER_CLOSEDWIRE.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1397.000000 -1016.000000) (-1397.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (1397.000000 1016.000000) -90.000000 (1651.000000 762.000000);
Layer 21;
WIRE 203.200000 ROUND (-1651.000000 762.000000) -90.000000 (-1397.000000 1016.000000);
Layer 21;
WIRE 203.200000 ROUND (-1651.000000 -762.000000) +90.000000 (-1397.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (1397.000000 -1016.000000) +90.000000 (1651.000000 -762.000000);
Layer 21;
Wire 203.200000 (1651.000000 -762.000000) (1651.000000 762.000000);
Layer 21;
Wire 203.200000 (-1651.000000 -762.000000) (-1651.000000 762.000000);
Layer 21;
Wire 203.200000 (-1397.000000 1016.000000) (1397.000000 1016.000000);
Layer 51;
Wire 203.200000 (1016.000000 0.000000) (1524.000000 0.000000);
Layer 51;
Wire 203.200000 (-1016.000000 0.000000) (-1524.000000 0.000000);
Layer 51;
WIRE 1270.000000 FLAT (-254.000000 -127.000000) -180.000000 (-254.000000 127.000000);
Layer 51;
WIRE 1270.000000 FLAT (254.000000 127.000000) -180.000000 (254.000000 -127.000000);
Layer 29;
Rect R0.0 (-76.200000 -914.400000) (76.200000 914.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0 NOCREAM  '1' (-762.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0 NOCREAM  '2' (762.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 203.200000 -0 R0.0 NOCREAM  'WIRE' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1651.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -1651.000000);
DESCRIPTION '';

Edit 'SOLDERJUMPER_REFLOW.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1397.000000 -1016.000000) (-1397.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (1397.000000 1016.000000) -90.000000 (1651.000000 762.000000);
Layer 21;
WIRE 203.200000 ROUND (-1651.000000 762.000000) -90.000000 (-1397.000000 1016.000000);
Layer 21;
WIRE 203.200000 ROUND (-1651.000000 -762.000000) +90.000000 (-1397.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (1397.000000 -1016.000000) +90.000000 (1651.000000 -762.000000);
Layer 21;
Wire 203.200000 (1651.000000 -762.000000) (1651.000000 762.000000);
Layer 21;
Wire 203.200000 (-1651.000000 -762.000000) (-1651.000000 762.000000);
Layer 21;
Wire 203.200000 (-1397.000000 1016.000000) (1397.000000 1016.000000);
Layer 51;
Wire 203.200000 (1016.000000 0.000000) (1524.000000 0.000000);
Layer 51;
Wire 203.200000 (-1016.000000 0.000000) (-1524.000000 0.000000);
Layer 51;
WIRE 1270.000000 FLAT (-254.000000 -127.000000) -180.000000 (-254.000000 127.000000);
Layer 51;
WIRE 1270.000000 FLAT (254.000000 127.000000) -180.000000 (254.000000 -127.000000);
Layer 29;
Rect R0.0 (-76.200000 -914.400000) (76.200000 914.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '1' (-762.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0  '2' (762.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1651.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (400.100000 0.000000);
DESCRIPTION '<b>Solder Jumper</b> - Reflow';

Edit 'SOLDERJUMPER_REFLOW_NOPASTE.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1397.000000 -1016.000000) (-1397.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (1397.000000 1016.000000) -90.000000 (1651.000000 762.000000);
Layer 21;
WIRE 203.200000 ROUND (-1651.000000 762.000000) -90.000000 (-1397.000000 1016.000000);
Layer 21;
WIRE 203.200000 ROUND (-1651.000000 -762.000000) +90.000000 (-1397.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (1397.000000 -1016.000000) +90.000000 (1651.000000 -762.000000);
Layer 21;
Wire 203.200000 (1651.000000 -762.000000) (1651.000000 762.000000);
Layer 21;
Wire 203.200000 (-1651.000000 -762.000000) (-1651.000000 762.000000);
Layer 21;
Wire 203.200000 (-1397.000000 1016.000000) (1397.000000 1016.000000);
Layer 51;
Wire 203.200000 (1016.000000 0.000000) (1524.000000 0.000000);
Layer 51;
Wire 203.200000 (-1016.000000 0.000000) (-1524.000000 0.000000);
Layer 51;
WIRE 1270.000000 FLAT (-254.000000 -127.000000) -180.000000 (-254.000000 127.000000);
Layer 51;
WIRE 1270.000000 FLAT (254.000000 127.000000) -180.000000 (254.000000 -127.000000);
Layer 29;
Rect R0.0 (-76.200000 -914.400000) (76.200000 914.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0 NOCREAM  '1' (-762.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1168.400000 1600.200000 -0 R0.0 NOCREAM  '2' (762.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1651.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (400.100000 0.000000);
DESCRIPTION '';

Edit 'SOLDERJUMPER_WAVE.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1905.000000 -1524.000000) (-1905.000000 -1524.000000);
Layer 21;
WIRE 203.200000 ROUND (1905.000000 1524.000000) -90.000000 (2159.000000 1270.000000);
Layer 21;
WIRE 203.200000 ROUND (-2159.000000 1270.000000) -90.000000 (-1905.000000 1524.000000);
Layer 21;
WIRE 203.200000 ROUND (-2159.000000 -1270.000000) +90.000000 (-1905.000000 -1524.000000);
Layer 21;
WIRE 203.200000 ROUND (1905.000000 -1524.000000) +90.000000 (2159.000000 -1270.000000);
Layer 21;
Wire 203.200000 (2159.000000 -1270.000000) (2159.000000 1270.000000);
Layer 21;
Wire 203.200000 (-2159.000000 -1270.000000) (-2159.000000 1270.000000);
Layer 21;
Wire 203.200000 (-1905.000000 1524.000000) (1905.000000 1524.000000);
Layer 51;
Wire 203.200000 (762.000000 762.000000) (762.000000 -762.000000);
Layer 51;
Wire 203.200000 (-762.000000 762.000000) (-762.000000 -762.000000);
Layer 51;
Wire 203.200000 (1524.000000 0.000000) (2032.000000 0.000000);
Layer 51;
Wire 203.200000 (-1524.000000 0.000000) (-2032.000000 0.000000);
Layer 51;
WIRE 203.200000 ROUND (762.000000 762.000000) -180.000000 (762.000000 -762.000000);
Layer 51;
WIRE 203.200000 ROUND (-762.000000 762.000000) +180.000000 (-762.000000 -762.000000);
Layer 51;
Rect R0.0 (762.000000 -762.000000) (1016.000000 762.000000);
Layer 51;
Rect R0.0 (1016.000000 -635.000000) (1270.000000 635.000000);
Layer 51;
Rect R0.0 (1270.000000 -508.000000) (1397.000000 508.000000);
Layer 51;
Rect R0.0 (1397.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1016.000000 -762.000000) (-762.000000 762.000000);
Layer 51;
Rect R0.0 (-1270.000000 -635.000000) (-1016.000000 635.000000);
Layer 51;
Rect R0.0 (-1397.000000 -508.000000) (-1270.000000 508.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1397.000000 254.000000);
Layer 51;
Rect R0.0 (965.200000 -711.200000) (1092.200000 -584.200000);
Layer 51;
Rect R0.0 (1346.200000 -355.600000) (1473.200000 -228.600000);
Layer 51;
Rect R0.0 (1346.200000 203.200000) (1473.200000 330.200000);
Layer 51;
Rect R0.0 (965.200000 584.200000) (1092.200000 711.200000);
Layer 51;
Rect R0.0 (-1092.200000 -711.200000) (-965.200000 -584.200000);
Layer 51;
Rect R0.0 (-1447.800000 -330.200000) (-1320.800000 -203.200000);
Layer 51;
Rect R0.0 (-1473.200000 203.200000) (-1346.200000 330.200000);
Layer 51;
Rect R0.0 (-1117.600000 584.200000) (-990.600000 711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2540.000000 -0 R0.0  '1' (-1270.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2540.000000 -0 R0.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2159.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1000.000000 0.000000);
DESCRIPTION '<b>Solder Jumper</b> - Wave';

Edit 'CAP.SYM';
Layer 94;
Rect R0.0 (-2032.000000 508.000000) (2032.000000 1016.000000);
Layer 94;
Rect R0.0 (-2032.000000 1524.000000) (2032.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 508.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 2921.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -2159.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'PAD-JUMPER-2-NC_BY_TRACE.SYM';
Layer 94;
WIRE 1270.000000 FLAT (381.000000 635.000000) -90.000000 (1016.000000 0.000000);
Layer 94;
WIRE 1270.000000 FLAT (1016.000000 0.000000) -90.000000 (381.000000 -635.000000);
Layer 94;
WIRE 1270.000000 FLAT (-381.000000 -635.000000) -180.000000 (-381.000000 635.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (1651.000000 0.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1651.000000 0.000000);
Layer 94;
Wire 254.000000 (-762.000000 0.000000) (1016.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -5080.000000);
DESCRIPTION '';

Edit 'PAD-JUMPER-3-2OF3-NC_BY_TRACE.SYM';
Layer 94;
Rect R0.0 (-1270.000000 -635.000000) (1270.000000 635.000000);
Layer 94;
WIRE 1270.000000 FLAT (-635.000000 -1397.000000) +180.000000 (635.000000 -1397.000000);
Layer 94;
WIRE 1270.000000 FLAT (-635.000000 1397.000000) -180.000000 (635.000000 1397.000000);
Layer 94;
Wire 152.400000 (1270.000000 -635.000000) (-1270.000000 -635.000000);
Layer 94;
Wire 152.400000 (-1270.000000 -635.000000) (-1270.000000 0.000000);
Layer 94;
Wire 152.400000 (-1270.000000 0.000000) (-1270.000000 635.000000);
Layer 94;
Wire 152.400000 (-1270.000000 635.000000) (1270.000000 635.000000);
Layer 94;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (0.000000 -2540.000000);
Pin '1' Pas None Short R270 Off 0 (0.000000 5080.000000);
Pin '2' Pas None Short R0 Off 0 (-5080.000000 0.000000);
Pin '3' Pas None Short R90 Off 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 381.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -1905.000000);
DESCRIPTION '';

Edit 'PINHD2.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -2540.000000) (1270.000000 -2540.000000);
Layer 94;
Wire 406.400000 (1270.000000 -2540.000000) (1270.000000 5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 5080.000000) (-6350.000000 5080.000000);
Layer 94;
Wire 406.400000 (-6350.000000 5080.000000) (-6350.000000 -2540.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 5715.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -5080.000000);
DESCRIPTION '';

Edit 'RESISTOR.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 152.400000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 152.400000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 152.400000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 152.400000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'XXX1117.SYM';
Layer 94;
Wire 406.400000 (-5080.000000 -5080.000000) (5080.000000 -5080.000000);
Layer 94;
Wire 406.400000 (5080.000000 -5080.000000) (5080.000000 2540.000000);
Layer 94;
Wire 406.400000 (5080.000000 2540.000000) (-5080.000000 2540.000000);
Layer 94;
Wire 406.400000 (-5080.000000 2540.000000) (-5080.000000 -5080.000000);
Pin 'GND' In None Short R90 Off 0 (0.000000 -7620.000000);
Pin 'IN' In None Short R0 Off 0 (-7620.000000 0.000000);
Pin 'OUT' Pas None Short R180 Off 0 (7620.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'GND' (-2032.000000 -4318.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'IN' (-4445.000000 -635.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'OUT' (635.000000 -635.000000);
DESCRIPTION '';

Edit 'NRF24-2X4.SYM';
Layer 94;
Circle 254.000000 (-5080.000000 12700.000000) (-4164.190625 12700.000000);
Layer 94;
Circle 254.000000 (-2540.000000 12700.000000) (-1624.190625 12700.000000);
Layer 94;
Circle 254.000000 (0.000000 12700.000000) (915.809375 12700.000000);
Layer 94;
Circle 254.000000 (0.000000 10160.000000) (915.809375 10160.000000);
Layer 94;
Circle 254.000000 (2540.000000 10160.000000) (3455.809375 10160.000000);
Layer 94;
Circle 254.000000 (-2540.000000 10160.000000) (-1624.190625 10160.000000);
Layer 94;
Circle 254.000000 (-5080.000000 10160.000000) (-4164.190625 10160.000000);
Layer 94;
Circle 254.000000 (2540.000000 12700.000000) (3455.809375 12700.000000);
Layer 94;
Wire 406.400000 (-10160.000000 13970.000000) (1270.000000 13970.000000);
Layer 94;
Wire 406.400000 (1270.000000 13970.000000) (3810.000000 13970.000000);
Layer 94;
Wire 406.400000 (3810.000000 13970.000000) (3810.000000 11430.000000);
Layer 94;
Wire 406.400000 (3810.000000 11430.000000) (3810.000000 -7620.000000);
Layer 94;
Wire 406.400000 (3810.000000 -7620.000000) (-10160.000000 -7620.000000);
Layer 94;
Wire 406.400000 (-10160.000000 -7620.000000) (-10160.000000 -254.000000);
Layer 94;
Wire 406.400000 (-10160.000000 -254.000000) (-10160.000000 7366.000000);
Layer 94;
Wire 406.400000 (-10160.000000 7366.000000) (-10160.000000 13970.000000);
Layer 94;
Wire 254.000000 (1270.000000 13970.000000) (1270.000000 11430.000000);
Layer 94;
WIRE 254.000000 ROUND (-10160.000000 7366.000000) -180.000000 (-6096.000000 7620.000000);
Layer 94;
WIRE 254.000000 ROUND (-6096.000000 0.000000) -180.000000 (-10160.000000 -254.000000);
Layer 94;
Wire 254.000000 (-6096.000000 0.000000) (-6096.000000 7620.000000);
Layer 94;
Wire 254.000000 (0.000000 -1270.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (0.000000 -6858.000000);
Layer 94;
Wire 254.000000 (0.000000 -6858.000000) (-1270.000000 -6858.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -6858.000000) (-1270.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -3810.000000) (-2540.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -3810.000000) (-2540.000000 -6858.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -6858.000000) (-3810.000000 -6858.000000);
Layer 94;
Wire 254.000000 (-3810.000000 -6858.000000) (-3810.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-3810.000000 -3810.000000) (-5080.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -3810.000000) (-5080.000000 -6858.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -6858.000000) (-6350.000000 -6858.000000);
Layer 94;
Wire 254.000000 (-6350.000000 -6858.000000) (-6350.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-6350.000000 -3810.000000) (-7620.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -3810.000000) (-7620.000000 -6858.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -6858.000000) (-9398.000000 -6858.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 11430.000000) (3810.000000 11430.000000);
Pin 'CE' IO None Point R90 Pin 0 (0.000000 12700.000000);
Pin 'CSN' IO None Point R270 Pin 0 (0.000000 10160.000000);
Pin 'GND' IO None Point R90 Pin 0 (2540.000000 12700.000000);
Pin 'IRQ' IO None Point R270 Pin 0 (-5080.000000 10160.000000);
Pin 'MISO' IO None Point R90 Pin 0 (-5080.000000 12700.000000);
Pin 'MOSI' IO None Point R270 Pin 0 (-2540.000000 10160.000000);
Pin 'SCK' IO None Point R90 Pin 0 (-2540.000000 12700.000000);
Pin 'VCC' IO None Point R270 Pin 0 (2540.000000 10160.000000);
DESCRIPTION '';

Edit 'MOSFET-N.SYM';
Layer 94;
Circle 0.000000 (2540.000000 -2540.000000) (2899.200000 -2540.000000);
Layer 94;
Circle 0.000000 (2540.000000 2540.000000) (2899.200000 2540.000000);
Layer 94;
Wire 254.000000 (762.000000 762.000000) (762.000000 0.000000);
Layer 94;
Wire 254.000000 (762.000000 0.000000) (762.000000 -762.000000);
Layer 94;
Wire 254.000000 (762.000000 3175.000000) (762.000000 2540.000000);
Layer 94;
Wire 254.000000 (762.000000 2540.000000) (762.000000 1905.000000);
Layer 94;
Wire 152.400000 (762.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (762.000000 -1905.000000) (762.000000 -2540.000000);
Layer 94;
Wire 254.000000 (762.000000 -2540.000000) (762.000000 -3175.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (762.000000 -2540.000000);
Layer 94;
Wire 152.400000 (3810.000000 2540.000000) (3810.000000 508.000000);
Layer 94;
Wire 152.400000 (3810.000000 508.000000) (3810.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (3810.000000 -2540.000000);
Layer 94;
Wire 152.400000 (762.000000 2540.000000) (3810.000000 2540.000000);
Layer 94;
Wire 152.400000 (4572.000000 762.000000) (4318.000000 508.000000);
Layer 94;
Wire 152.400000 (4318.000000 508.000000) (3810.000000 508.000000);
Layer 94;
Wire 152.400000 (3810.000000 508.000000) (3302.000000 508.000000);
Layer 94;
Wire 152.400000 (3302.000000 508.000000) (3048.000000 254.000000);
Pin 'D' IO None Short R270 Pad 0 (2540.000000 5080.000000);
Pin 'G' IO None Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin 'S' IO None Short R90 Pad 0 (2540.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (5080.000000 635.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (5080.000000 -1270.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'D' (3175.000000 3175.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (3175.000000 -3810.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'G' (-1270.000000 -1905.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (3810.000000 508.000000)  +0.000000 (3302.000000 -254.000000)  +0.000000 (4318.000000 -254.000000)  +0.000000 (3810.000000 508.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (1016.000000 0.000000)  +0.000000 (2032.000000 762.000000)  +0.000000 (2032.000000 -762.000000)  +0.000000 (1016.000000 0.000000) ;
DESCRIPTION '';

Edit 'DIODE.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Pin 'A' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Pin 'C' Pas None Short R180 Off 0 (2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 482.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -2311.400000);
DESCRIPTION '';

Edit 'PINHD15.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -20320.000000) (1270.000000 -20320.000000);
Layer 94;
Wire 406.400000 (1270.000000 -20320.000000) (1270.000000 20320.000000);
Layer 94;
Wire 406.400000 (1270.000000 20320.000000) (-6350.000000 20320.000000);
Layer 94;
Wire 406.400000 (-6350.000000 20320.000000) (-6350.000000 -20320.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 17780.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 15240.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 12700.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 10160.000000);
Pin '5' Pas Dot Short R0 Pad 0 (-2540.000000 7620.000000);
Pin '6' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '7' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '8' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '9' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin '10' Pas Dot Short R0 Pad 0 (-2540.000000 -5080.000000);
Pin '11' Pas Dot Short R0 Pad 0 (-2540.000000 -7620.000000);
Pin '12' Pas Dot Short R0 Pad 0 (-2540.000000 -10160.000000);
Pin '13' Pas Dot Short R0 Pad 0 (-2540.000000 -12700.000000);
Pin '14' Pas Dot Short R0 Pad 0 (-2540.000000 -15240.000000);
Pin '15' Pas Dot Short R0 Pad 0 (-2540.000000 -17780.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 20955.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -22860.000000);
DESCRIPTION '';

Edit 'SOLDERJUMPER.SYM';
Layer 94;
WIRE 1270.000000 FLAT (381.000000 635.000000) -180.000000 (381.000000 -635.000000);
Layer 94;
WIRE 1270.000000 FLAT (-381.000000 -635.000000) -180.000000 (-381.000000 635.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (1651.000000 0.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1651.000000 0.000000);
Pin '1' Pas None Short R0 Pad 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Pad 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3810.000000);
DESCRIPTION '';

Edit 'CAP.DEV';
DESCRIPTION '<b>Capacitor</b>\nStandard 0603 ceramic capacitor, and 0.1" leaded capacitor.';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAP' 'G$1' (0.000000 0.000000);
PACKAGE '0805' 0805;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

Edit 'GND.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'HEADER-1X2.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD2' 'G$1' (0.000000 0.000000);
PACKAGE '1X02_ROUND' ROUND;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

Edit 'JUMPER-PAD-2-NC_BY_TRACE.DEV';
DESCRIPTION '';
PREFIX 'SJ';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PAD-JUMPER-2-NC_BY_TRACE' 'G$1' (0.000000 0.000000);
PACKAGE 'PAD-JUMPER-2-NC_BY_TRACE_YES_SILK' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

Edit 'JUMPER-PAD-3-2OF3_NC_BY_TRACE.DEV';
DESCRIPTION '';
PREFIX 'SJ';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PAD-JUMPER-3-2OF3-NC_BY_TRACE' 'G$1' (0.000000 0.000000);
PACKAGE 'PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_LARGE' _LARGE;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';
PACKAGE 'PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX' _SMALL;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';

Edit 'RESISTOR.DEV';
DESCRIPTION '<b>Resistor</b>\nBasic schematic elements and footprints for 0603, 1206, and PTH resistors.';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RESISTOR' 'G$1' (0.000000 0.000000);
PACKAGE '0805' 0805-RES;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

Edit 'XXX1117.DEV';
DESCRIPTION '<b>VOLTAGE REGULATOR</b>';
PREFIX 'IC';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'XXX1117' '1' (0.000000 0.000000);
PACKAGE 'SOT89' SOT-89;
CONNECT ALL '1.GND' 'GND';
CONNECT ALL '1.IN' 'VIN';
CONNECT ALL '1.OUT' 'VOUT@1 VOUT@2';
TECHNOLOGY '''''';
PACKAGE 'SOT-223' SOT-232;
CONNECT ALL '1.GND' '1';
CONNECT ALL '1.IN' '3';
CONNECT ALL '1.OUT' '2 4';
TECHNOLOGY '''''';

Edit 'NRF24.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'NRF24-2X4' 'G$1' (-5080.000000 10160.000000);
PACKAGE 'NRF24-2X4' '';
CONNECT ALL 'G$1.CE' 'CE';
CONNECT ALL 'G$1.CSN' 'CSN';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.IRQ' 'IRQ';
CONNECT ALL 'G$1.MISO' 'MISO';
CONNECT ALL 'G$1.MOSI' 'MOSI';
CONNECT ALL 'G$1.SCK' 'SCK';
CONNECT ALL 'G$1.VCC' 'VCC';
TECHNOLOGY '''''';

Edit 'MOSFET-N.DEV';
DESCRIPTION '<b>N-Channel Mosfet</b>\n<ul>\n<li>2N7002E - 60V 260mA SOT23 [Digikey: 2N7002ET1GOSTR-ND] - <b>REEL</b></li>\n<li>BSH103 - 30V 850mA SOT23 [Digikey: 568-5013-1-ND]</li>\n</ul>';
PREFIX 'Q';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'MOSFET-N' 'G$1' (-2540.000000 0.000000);
PACKAGE 'TO220V' GDS_TO220V;
CONNECT ALL 'G$1.D' '2';
CONNECT ALL 'G$1.G' '1';
CONNECT ALL 'G$1.S' '3';
TECHNOLOGY '''''';
PACKAGE 'SOT23' REFLOW;
CONNECT ALL 'G$1.D' '3';
CONNECT ALL 'G$1.G' '1';
CONNECT ALL 'G$1.S' '2';
TECHNOLOGY '''''';
PACKAGE 'SOT23-W' WAVE;
CONNECT ALL 'G$1.D' '3';
CONNECT ALL 'G$1.G' '1';
CONNECT ALL 'G$1.S' '2';
TECHNOLOGY '''''';

Edit 'DIODE.DEV';
DESCRIPTION 'Various Diode Packages';
PREFIX 'D';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DIODE' 'D' (0.000000 0.000000);
PACKAGE 'DO-214AC' -DO-214AC;
CONNECT ALL 'D.A' '2';
CONNECT ALL 'D.C' '1';
TECHNOLOGY '''''';
PACKAGE 'DO323' -DO323;
CONNECT ALL 'D.A' 'A';
CONNECT ALL 'D.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SOD-123' -SOD-123;
CONNECT ALL 'D.A' 'A';
CONNECT ALL 'D.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SOT-23' -SOT23;
CONNECT ALL 'D.A' '1';
CONNECT ALL 'D.C' '3';
TECHNOLOGY '''''';

Edit 'HEADER-1X15.DEV';
DESCRIPTION '<b>1x15 Header</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD15' 'G$1' (0.000000 0.000000);
PACKAGE '1X15_ROUND_70' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
CONNECT ALL 'G$1.13' '13';
CONNECT ALL 'G$1.14' '14';
CONNECT ALL 'G$1.15' '15';
TECHNOLOGY '''''';

Edit 'SOLDERJUMPER.DEV';
DESCRIPTION '<p><b>SMD Solder JUMPER</b></p>\n<p>Solder the two pads together to create a connection, or remove the solder to break it.</p>\n<b>REFLOW</b> - Use this footprint for solder paste and reflow ovens.<br/>\n<b>WAVE</b> - Use this footprint for hand-soldering (larger pads).\n<p><b>CLOSED</b> - Has a trace between the two pads to ensure it is closed by default.  The trace needs to be cut to disable the jumper, and can be closed again by creating a solder bridge between the two pads.</p>';
PREFIX 'SJ';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SOLDERJUMPER' '1' (0.000000 0.000000);
PACKAGE 'SOLDERJUMPER_ARROW_NOPASTE' '';
CONNECT ALL '1.1' '1';
CONNECT ALL '1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'BOM' 'EXCLUDE' 
PACKAGE 'SOLDERJUMPER_CLOSEDWIRE' CLOSED;
CONNECT ALL '1.1' '1';
CONNECT ALL '1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SOLDERJUMPER_REFLOW' REFLOW;
CONNECT ALL '1.1' '1';
CONNECT ALL '1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SOLDERJUMPER_REFLOW_NOPASTE' REFLOW_NOPASTE;
CONNECT ALL '1.1' '1';
CONNECT ALL '1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SOLDERJUMPER_WAVE' WAVE;
CONNECT ALL '1.1' '1';
CONNECT ALL '1.2' '2';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
