Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: C:/bin/nano24rf/board/nano24rf.dri

 Date              : 2/12/2017 12:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0315inch    30
 T03   0.0394inch    30

Total number of drills: 85

Plotfiles:

 C:/bin/nano24rf/board/nano24rf.TXT
