EAGLE AutoRouter Statistics:

Job           : C:/dev/nano24rf/board/nano24rf.brd

Start at      : 14:05:01 (04/08/2016)
End at        : 14:05:04 (04/08/2016)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    41   predefined:  12 ( 0 Vias )

Router memory :   16428

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        29        29        29        29        29
Vias              :         0        40        27        22        22        23
Resolution        :    29.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 82.9% finished. Polygons may have fallen apart.
