Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/dev/nano24rf/board/topor/nano24rf-topo-panelized-worm.gpi

 Date              : 20/09/2016 16:41
 Plotfile          : C:/dev/nano24rf/board/topor/nano24rf-topo-panelized-worm.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0100inch              10
 D12      draw      0.0040inch              84
 D13      draw      0.0030inch             918
 D14      draw      0.0080inch              24
 D15      draw      0.0110inch               3
 D16      draw      0.0160inch              22
 D17      rectangle 0.0008inch x 0.0197inch    71
 D18      rectangle 0.0008inch x 0.0181inch    59
 D19      rectangle 0.0008inch x 0.0142inch    82
 D20      rectangle 0.0008inch x 0.0134inch   116
 D21      rectangle 0.0008inch x 0.0126inch   110
 D22      rectangle 0.0008inch x 0.0102inch   212
 D23      rectangle 0.0008inch x 0.0118inch   112
 D24      rectangle 0.0008inch x 0.0110inch   140
 D25      rectangle 0.0008inch x 0.0094inch   239
 D26      rectangle 0.0008inch x 0.0087inch   276
 D27      rectangle 0.0008inch x 0.0079inch   221
 D28      rectangle 0.0008inch x 0.0150inch    96
 D29      rectangle 0.0008inch x 0.0165inch    63
 D30      rectangle 0.0008inch x 0.0189inch    66
 D31      rectangle 0.0008inch x 0.0236inch    87
 D32      rectangle 0.0008inch x 0.0268inch    55
 D33      rectangle 0.0008inch x 0.0024inch    90
 D34      rectangle 0.0008inch x 0.0173inch    63
 D35      rectangle 0.0008inch x 0.0299inch    33
 D36      rectangle 0.0008inch x 0.0331inch    32
 D37      rectangle 0.0008inch x 0.0346inch    25
 D38      rectangle 0.0008inch x 0.0362inch    37
 D39      rectangle 0.0008inch x 0.0386inch    33
 D40      rectangle 0.0008inch x 0.0559inch    12
 D41      rectangle 0.0008inch x 0.0606inch    24
 D42      rectangle 0.0008inch x 0.0661inch    20
 D43      rectangle 0.0008inch x 0.0677inch    20
 D44      rectangle 0.0008inch x 0.0685inch    25
 D45      rectangle 0.0008inch x 0.0701inch    22
 D46      rectangle 0.0008inch x 0.0764inch    28
 D47      rectangle 0.0008inch x 0.0598inch    17
 D48      rectangle 0.0008inch x 0.0638inch    28
 D49      rectangle 0.0008inch x 0.0693inch    27
 D50      rectangle 0.0008inch x 0.0669inch    32
 D51      rectangle 0.0008inch x 0.0063inch   365
 D52      rectangle 0.0008inch x 0.0913inch    30
 D53      rectangle 0.0008inch x 0.0220inch    63
 D54      rectangle 0.0008inch x 0.0945inch    13
 D55      rectangle 0.0008inch x 0.0551inch    19
 D56      rectangle 0.0008inch x 0.1094inch     6
 D57      rectangle 0.0008inch x 0.0575inch    16
 D58      rectangle 0.0008inch x 0.1102inch    12
 D59      rectangle 0.0008inch x 0.1134inch    11
 D60      rectangle 0.0008inch x 0.1945inch     1
 D61      rectangle 0.0008inch x 0.1976inch     2
 D62      rectangle 0.0008inch x 0.1992inch     1
 D63      rectangle 0.0008inch x 0.2008inch     2
 D64      rectangle 0.0008inch x 0.2031inch     2
 D65      rectangle 0.0008inch x 0.2157inch     1
 D66      rectangle 0.0008inch x 0.0417inch    22
 D67      rectangle 0.0008inch x 0.1449inch     3
 D68      rectangle 0.0008inch x 0.0071inch   292
 D69      rectangle 0.0008inch x 0.0449inch    25
 D70      rectangle 0.0008inch x 0.0205inch    63
 D71      rectangle 0.0008inch x 0.0583inch    17
 D72      rectangle 0.0008inch x 0.0567inch    15
 D73      rectangle 0.0008inch x 0.0433inch    23
 D74      rectangle 0.0008inch x 0.0457inch    20
 D75      rectangle 0.0008inch x 0.0425inch    32
 D76      rectangle 0.0008inch x 0.0472inch    13
 D77      rectangle 0.0008inch x 0.0157inch    60
 D78      rectangle 0.0008inch x 0.0283inch    60
 D79      rectangle 0.0008inch x 0.0543inch    18
 D80      rectangle 0.0008inch x 0.0535inch    26
 D81      rectangle 0.0008inch x 0.0244inch    69
 D82      rectangle 0.0008inch x 0.0528inch    21
 D83      rectangle 0.0008inch x 0.0228inch   126
 D84      rectangle 0.0008inch x 0.0047inch  1061
 D85      rectangle 0.0008inch x 0.0039inch   506
 D86      rectangle 0.0008inch x 0.0504inch    21
 D87      rectangle 0.0008inch x 0.0512inch    23
 D88      rectangle 0.0008inch x 0.0858inch    15
 D89      rectangle 0.0008inch x 0.0055inch   929
 D90      rectangle 0.0008inch x 0.0843inch    17
 D91      rectangle 0.0008inch x 0.0031inch   189
 D92      rectangle 0.0008inch x 0.0835inch    29
 D93      square    0.0008inch              11
 D94      rectangle 0.0008inch x 0.0827inch    24
 D95      rectangle 0.0008inch x 0.0016inch    43
 D96      rectangle 0.0008inch x 0.0819inch    28
 D97      rectangle 0.0008inch x 0.0654inch    25
 D98      rectangle 0.0008inch x 0.0614inch    22
 D99      rectangle 0.0008inch x 0.0276inch    71
 D100     rectangle 0.0008inch x 0.0260inch    53
 D101     rectangle 0.0008inch x 0.0252inch    46
 D102     rectangle 0.0008inch x 0.0591inch    18
 D103     rectangle 0.0008inch x 0.0291inch    36
 D104     rectangle 0.0008inch x 0.0315inch    46
 D105     rectangle 0.0008inch x 0.0520inch    27
 D106     rectangle 0.0008inch x 0.0213inch    46
 D107     rectangle 0.0008inch x 0.0811inch    15
 D108     rectangle 0.0008inch x 0.0787inch    22
 D109     rectangle 0.0008inch x 0.0441inch    17
 D110     rectangle 0.0008inch x 0.0402inch    24
 D111     rectangle 0.0008inch x 0.0378inch    27
 D112     rectangle 0.0008inch x 0.0370inch    40
 D113     rectangle 0.0008inch x 0.0898inch    20
 D114     rectangle 0.0008inch x 0.0929inch    16
 D115     rectangle 0.0008inch x 0.0953inch    19
 D116     rectangle 0.0008inch x 0.0748inch    29
 D117     rectangle 0.0008inch x 0.0732inch    18
 D118     rectangle 0.0008inch x 0.0717inch    26
 D119     rectangle 0.0008inch x 0.0622inch    20
 D120     rectangle 0.0008inch x 0.0646inch    21
 D121     rectangle 0.0008inch x 0.0780inch    30
 D122     rectangle 0.0008inch x 0.0630inch    25
 D123     rectangle 0.0008inch x 0.0795inch    15
 D124     rectangle 0.0008inch x 0.0976inch    23
 D125     rectangle 0.0008inch x 0.0921inch    23
 D126     rectangle 0.0008inch x 0.0969inch    12
 D127     rectangle 0.0008inch x 0.1898inch     1
 D128     rectangle 0.0008inch x 0.1890inch     4
 D129     rectangle 0.0008inch x 0.1882inch     2
 D130     rectangle 0.0008inch x 0.1567inch     2
 D131     rectangle 0.0008inch x 0.1528inch     5
 D132     rectangle 0.0008inch x 0.1520inch     3
 D133     rectangle 0.0008inch x 0.1512inch     4
 D134     rectangle 0.0008inch x 0.1504inch     7
 D135     rectangle 0.0008inch x 0.1543inch     3
 D136     rectangle 0.0008inch x 0.1150inch     6
 D137     rectangle 0.0008inch x 0.1118inch    10
 D138     rectangle 0.0008inch x 0.0992inch    11
 D139     rectangle 0.0008inch x 0.0409inch    16
 D140     rectangle 0.0008inch x 0.0394inch    29
 D141     rectangle 0.0008inch x 0.0961inch    16
 D142     rectangle 0.0008inch x 0.0984inch    18
 D143     rectangle 0.0008inch x 0.1000inch    18
 D144     rectangle 0.0008inch x 0.1008inch     9
 D145     rectangle 0.0008inch x 0.1228inch     4
 D146     rectangle 0.0008inch x 0.1417inch     6
 D147     rectangle 0.0008inch x 0.1425inch     5
 D148     rectangle 0.0008inch x 0.1441inch     4
 D149     rectangle 0.0008inch x 0.1457inch     3
 D150     rectangle 0.0008inch x 0.1685inch     3
 D151     rectangle 0.0008inch x 0.1409inch     3
 D152     rectangle 0.0008inch x 0.1402inch     6
 D153     rectangle 0.0008inch x 0.1394inch     4
 D154     rectangle 0.0008inch x 0.1472inch     2
 D155     rectangle 0.0008inch x 0.1496inch     2
 D156     rectangle 0.0008inch x 0.0756inch    25
 D157     rectangle 0.0008inch x 0.1346inch     4
 D158     rectangle 0.0008inch x 0.0740inch    24
 D159     rectangle 0.0008inch x 0.1339inch     7
 D160     rectangle 0.0008inch x 0.1181inch     5
 D161     rectangle 0.0008inch x 0.1165inch     7
 D162     rectangle 0.0008inch x 0.1016inch    10
 D163     rectangle 0.0008inch x 0.1087inch    10
 D164     rectangle 0.0008inch x 0.1197inch     7
 D165     rectangle 0.0008inch x 0.1205inch     4
 D166     rectangle 0.0008inch x 0.1213inch     2
 D167     rectangle 0.0008inch x 0.1220inch     5
 D168     rectangle 0.0008inch x 0.1252inch     3
 D169     rectangle 0.0008inch x 0.1276inch     2
 D170     rectangle 0.0008inch x 0.1260inch     2
 D171     rectangle 0.0008inch x 0.0937inch    13
 D172     rectangle 0.0008inch x 0.1039inch     2
 D173     rectangle 0.0008inch x 0.1236inch     5
 D174     rectangle 0.0008inch x 0.1283inch     6
 D175     rectangle 0.0008inch x 0.1315inch     4
 D176     rectangle 0.0008inch x 0.1362inch     2
 D177     rectangle 0.0008inch x 0.1173inch     8
 D178     rectangle 0.0008inch x 0.1142inch     5
 D179     rectangle 0.0008inch x 0.1110inch    14
 D180     rectangle 0.0008inch x 0.0307inch    30
 D181     rectangle 0.0008inch x 0.0906inch    20
 D182     rectangle 0.0008inch x 0.0354inch    28
 D183     rectangle 0.0008inch x 0.0709inch    19
 D184     rectangle 0.0008inch x 0.0339inch    31
 D185     rectangle 0.0008inch x 0.0772inch    19
 D186     rectangle 0.0008inch x 0.1063inch     9
 D187     rectangle 0.0008inch x 0.1047inch     2
 D188     rectangle 0.0008inch x 0.1031inch     4
 D189     rectangle 0.0008inch x 0.1024inch     8
 D190     rectangle 0.0008inch x 0.0496inch     9
 D191     rectangle 0.0008inch x 0.0803inch    20
 D192     rectangle 0.0008inch x 0.0480inch    17
 D193     rectangle 0.0008inch x 0.0488inch    14
 D194     rectangle 0.0008inch x 0.0850inch    12
 D195     rectangle 0.0008inch x 0.0465inch    26
 D196     rectangle 0.0008inch x 0.0874inch    21
 D197     rectangle 0.0008inch x 0.0866inch     6
 D198     rectangle 0.0008inch x 0.2654inch     1
 D199     rectangle 0.0008inch x 0.1764inch     3
 D200     rectangle 0.0008inch x 0.1740inch     2
 D201     rectangle 0.0008inch x 0.1559inch     1
 D202     rectangle 0.0008inch x 0.0323inch    32
 D203     rectangle 0.0008inch x 0.1268inch     4
 D204     rectangle 0.0008inch x 0.1583inch     1
 D205     rectangle 0.0008inch x 0.1591inch     1
 D206     rectangle 0.0008inch x 0.1598inch     2
 D207     rectangle 0.0008inch x 0.1638inch     2
 D208     rectangle 0.0008inch x 0.1724inch     2
 D209     rectangle 0.0008inch x 0.1756inch     1
 D210     rectangle 0.0008inch x 0.1772inch     1
 D211     rectangle 0.0008inch x 0.1780inch     1
 D212     rectangle 0.0008inch x 0.1787inch     2
 D213     rectangle 0.0008inch x 0.2024inch     5
 D214     rectangle 0.0008inch x 0.2071inch     3
 D215     rectangle 0.0008inch x 0.2079inch     2
 D216     rectangle 0.0008inch x 0.2055inch     1
 D217     rectangle 0.0008inch x 0.1307inch     2
 D218     rectangle 0.0008inch x 0.1433inch     3
 D219     rectangle 0.0008inch x 0.1646inch     1
 D220     rectangle 0.0008inch x 0.1661inch     1
 D221     rectangle 0.0008inch x 0.1669inch     3
 D222     rectangle 0.0008inch x 0.1921inch     1
 D223     rectangle 0.0008inch x 0.2047inch     3
 D224     rectangle 0.0008inch x 0.2087inch     1
 D225     rectangle 0.0008inch x 0.2142inch     1
 D226     rectangle 0.0008inch x 0.2386inch     1
 D227     rectangle 0.0008inch x 0.2394inch     1
 D228     rectangle 0.0008inch x 0.2016inch     2
 D229     rectangle 0.0008inch x 0.1126inch    12
 D230     rectangle 0.0008inch x 0.0890inch    18
 D231     rectangle 0.0008inch x 0.0724inch    11
 D232     rectangle 0.0008inch x 0.0882inch    14
 D233     rectangle 0.0008inch x 0.1850inch     1
 D234     rectangle 0.0008inch x 0.1488inch     2
 D235     rectangle 0.0008inch x 0.1079inch     9
 D236     rectangle 0.0008inch x 0.1071inch    11
 D237     rectangle 0.0008inch x 0.1732inch     1
 D238     rectangle 0.0008inch x 0.1378inch     2
 D239     rectangle 0.0008inch x 0.2236inch     3
 D240     rectangle 0.0008inch x 0.2228inch     1
 D241     rectangle 0.0008inch x 0.1677inch     1
 D242     rectangle 0.0008inch x 0.1693inch     2
 D243     rectangle 0.0008inch x 0.1748inch     2
 D244     rectangle 0.0008inch x 0.1244inch     2
 D245     rectangle 0.0008inch x 0.1157inch    10
 D246     rectangle 0.0008inch x 0.1535inch     2
 D247     rectangle 0.0008inch x 0.1551inch     4
 D248     rectangle 0.0008inch x 0.1811inch     3
 D249     rectangle 0.0008inch x 0.1354inch     4
 D250     rectangle 0.0008inch x 0.1291inch     2
 D251     rectangle 0.0008inch x 0.1299inch     2
 D252     rectangle 0.0008inch x 0.1480inch    10
 D253     rectangle 0.0008inch x 0.2449inch     1
 D254     rectangle 0.0008inch x 0.1866inch     1
 D255     rectangle 0.0008inch x 0.1843inch     1
 D256     rectangle 0.0008inch x 0.1827inch     1
 D257     rectangle 0.0008inch x 0.1819inch     1
 D258     rectangle 0.0008inch x 0.1331inch     1
 D259     rectangle 0.0008inch x 0.1575inch     2
 D260     rectangle 0.0008inch x 0.1055inch     2
 D261     rectangle 0.0008inch x 0.1370inch     1
 D262     rectangle 0.0008inch x 0.1701inch     1
 D263     rectangle 0.0008inch x 0.1189inch     6
 D264     rectangle 0.0008inch x 0.1874inch     1
 D265     rectangle 0.0008inch x 0.1929inch     1
 D266     rectangle 0.0008inch x 0.1465inch     1
 D267     rectangle 0.0008inch x 0.1386inch     4
 D268     rectangle 0.0008inch x 0.1709inch     1
 D269     draw      0.0000inch             428
 D270     rectangle 0.0004inch x 0.0020inch  1033
 D271     rectangle 0.0004inch x 0.0016inch   454
 D272     rectangle 0.0004inch x 0.0055inch   539
 D273     rectangle 0.0004inch x 0.0059inch   523
 D274     rectangle 0.0004inch x 0.0075inch   352
 D275     rectangle 0.0004inch x 0.0083inch   275
 D276     rectangle 0.0004inch x 0.0091inch   238
 D277     rectangle 0.0004inch x 0.0114inch   279
 D278     rectangle 0.0004inch x 0.0122inch   233
 D279     rectangle 0.0004inch x 0.0130inch   168
 D280     rectangle 0.0004inch x 0.0142inch   192
 D281     rectangle 0.0004inch x 0.0150inch    99
 D282     rectangle 0.0004inch x 0.0157inch   138
 D283     rectangle 0.0004inch x 0.0161inch   128
 D284     rectangle 0.0004inch x 0.0165inch   129
 D285     rectangle 0.0004inch x 0.0169inch   126
 D286     rectangle 0.0004inch x 0.0177inch   130
 D287     rectangle 0.0004inch x 0.0185inch   130
 D288     rectangle 0.0004inch x 0.0189inch   118
 D289     rectangle 0.0004inch x 0.0193inch   111
 D290     rectangle 0.0004inch x 0.0201inch   103
 D291     rectangle 0.0004inch x 0.0205inch   104
 D292     rectangle 0.0004inch x 0.0209inch   122
 D293     rectangle 0.0004inch x 0.0217inch    91
 D294     rectangle 0.0004inch x 0.0224inch   108
 D295     rectangle 0.0004inch x 0.0228inch   116
 D296     rectangle 0.0004inch x 0.0232inch    95
 D297     rectangle 0.0004inch x 0.0236inch   106
 D298     rectangle 0.0004inch x 0.0240inch    90
 D299     rectangle 0.0004inch x 0.0079inch   295
 D300     rectangle 0.0004inch x 0.0039inch   932
 D301     rectangle 0.0004inch x 0.0063inch   519
 D302     rectangle 0.0004inch x 0.0035inch   946
 D303     rectangle 0.0004inch x 0.0031inch  1106
 D304     rectangle 0.0004inch x 0.0028inch  1928
 D305     rectangle 0.0004inch x 0.0051inch   824
 D306     rectangle 0.0004inch x 0.0047inch   933
 D307     rectangle 0.0004inch x 0.0043inch  1021
 D308     rectangle 0.0004inch x 0.0067inch   481
 D309     rectangle 0.0004inch x 0.0094inch   238
 D310     rectangle 0.0004inch x 0.0110inch   197
 D311     rectangle 0.0004inch x 0.0126inch   184
 D312     rectangle 0.0004inch x 0.0138inch   205
 D313     rectangle 0.0004inch x 0.0098inch   227
 D314     rectangle 0.0004inch x 0.0287inch    53
 D315     rectangle 0.0004inch x 0.0173inch   110
 D316     rectangle 0.0004inch x 0.0071inch   396
 D317     rectangle 0.0004inch x 0.0102inch   194
 D318     rectangle 0.0004inch x 0.0134inch   191
 D319     rectangle 0.0004inch x 0.0087inch   257
 D320     rectangle 0.0004inch x 0.0154inch   119
 D321     rectangle 0.0004inch x 0.0146inch   130
 D322     rectangle 0.0004inch x 0.0106inch   152
 D323     rectangle 0.0004inch x 0.0024inch  1982
 D324     rectangle 0.0004inch x 0.0252inch    83
 D325     rectangle 0.0004inch x 0.0181inch   124
 D326     square    0.0004inch              49
 D327     rectangle 0.0004inch x 0.0264inch    56
 D328     rectangle 0.0004inch x 0.0272inch    73
 D329     rectangle 0.0004inch x 0.0260inch    83
 D330     rectangle 0.0004inch x 0.0012inch   263
 D331     rectangle 0.0004inch x 0.0197inch   105
 D332     rectangle 0.0004inch x 0.0118inch   287
 D333     rectangle 0.0004inch x 0.0280inch    54
 D334     rectangle 0.0004inch x 0.0303inch    59
 D335     rectangle 0.0004inch x 0.0331inch    53
 D336     rectangle 0.0004inch x 0.0339inch    45
 D337     rectangle 0.0004inch x 0.0343inch    43
 D338     rectangle 0.0004inch x 0.0350inch    47
 D339     rectangle 0.0004inch x 0.0382inch    37
 D340     rectangle 0.0004inch x 0.0299inch    49
 D341     rectangle 0.0004inch x 0.0319inch    59
 D342     rectangle 0.0004inch x 0.0346inch    53
 D343     rectangle 0.0004inch x 0.0335inch    75
 D344     rectangle 0.0004inch x 0.0457inch    43
 D345     rectangle 0.0004inch x 0.0472inch    20
 D346     rectangle 0.0004inch x 0.0276inch    63
 D347     rectangle 0.0004inch x 0.0547inch    11
 D348     rectangle 0.0004inch x 0.0551inch    14
 D349     rectangle 0.0004inch x 0.0567inch    18
 D350     rectangle 0.0004inch x 0.0972inch     1
 D351     rectangle 0.0004inch x 0.0988inch     2
 D352     rectangle 0.0004inch x 0.0996inch     1
 D353     rectangle 0.0004inch x 0.1004inch     2
 D354     rectangle 0.0004inch x 0.1016inch     2
 D355     rectangle 0.0004inch x 0.1079inch     1
 D356     rectangle 0.0004inch x 0.0724inch     7
 D357     rectangle 0.0004inch x 0.0291inch    48
 D358     rectangle 0.0004inch x 0.0283inch    59
 D359     rectangle 0.0004inch x 0.0213inch   109
 D360     rectangle 0.0004inch x 0.0268inch    63
 D361     rectangle 0.0004inch x 0.0256inch    63
 D362     rectangle 0.0004inch x 0.0429inch    29
 D363     rectangle 0.0004inch x 0.0421inch    26
 D364     rectangle 0.0004inch x 0.0417inch    41
 D365     rectangle 0.0004inch x 0.0413inch    33
 D366     rectangle 0.0004inch x 0.0008inch   135
 D367     rectangle 0.0004inch x 0.0409inch    39
 D368     rectangle 0.0004inch x 0.0327inch    50
 D369     rectangle 0.0004inch x 0.0307inch    48
 D370     rectangle 0.0004inch x 0.0295inch    61
 D371     rectangle 0.0004inch x 0.0406inch    27
 D372     rectangle 0.0004inch x 0.0394inch    36
 D373     rectangle 0.0004inch x 0.0220inch    60
 D374     rectangle 0.0004inch x 0.0311inch    43
 D375     rectangle 0.0004inch x 0.0449inch    37
 D376     rectangle 0.0004inch x 0.0465inch    28
 D377     rectangle 0.0004inch x 0.0476inch    30
 D378     rectangle 0.0004inch x 0.0374inch    55
 D379     rectangle 0.0004inch x 0.0366inch    45
 D380     rectangle 0.0004inch x 0.0358inch    41
 D381     rectangle 0.0004inch x 0.0323inch    53
 D382     rectangle 0.0004inch x 0.0390inch    49
 D383     rectangle 0.0004inch x 0.0315inch    48
 D384     rectangle 0.0004inch x 0.0398inch    36
 D385     rectangle 0.0004inch x 0.0488inch    33
 D386     rectangle 0.0004inch x 0.0461inch    34
 D387     rectangle 0.0004inch x 0.0484inch    24
 D388     rectangle 0.0004inch x 0.0949inch     1
 D389     rectangle 0.0004inch x 0.0945inch     4
 D390     rectangle 0.0004inch x 0.0941inch     2
 D391     rectangle 0.0004inch x 0.0783inch     4
 D392     rectangle 0.0004inch x 0.0764inch     5
 D393     rectangle 0.0004inch x 0.0760inch     3
 D394     rectangle 0.0004inch x 0.0756inch     6
 D395     rectangle 0.0004inch x 0.0752inch     7
 D396     rectangle 0.0004inch x 0.0772inch     3
 D397     rectangle 0.0004inch x 0.0575inch    15
 D398     rectangle 0.0004inch x 0.0559inch    17
 D399     rectangle 0.0004inch x 0.0496inch    19
 D400     rectangle 0.0004inch x 0.0480inch    29
 D401     rectangle 0.0004inch x 0.0492inch    29
 D402     rectangle 0.0004inch x 0.0500inch    26
 D403     rectangle 0.0004inch x 0.0504inch    23
 D404     rectangle 0.0004inch x 0.0614inch     5
 D405     rectangle 0.0004inch x 0.0709inch     6
 D406     rectangle 0.0004inch x 0.0713inch     5
 D407     rectangle 0.0004inch x 0.0720inch     7
 D408     rectangle 0.0004inch x 0.0728inch     6
 D409     rectangle 0.0004inch x 0.0843inch     3
 D410     rectangle 0.0004inch x 0.0248inch    62
 D411     rectangle 0.0004inch x 0.0705inch     4
 D412     rectangle 0.0004inch x 0.0701inch     6
 D413     rectangle 0.0004inch x 0.0697inch     4
 D414     rectangle 0.0004inch x 0.0736inch     4
 D415     rectangle 0.0004inch x 0.0748inch     4
 D416     rectangle 0.0004inch x 0.0378inch    48
 D417     rectangle 0.0004inch x 0.0673inch     4
 D418     rectangle 0.0004inch x 0.0370inch    62
 D419     rectangle 0.0004inch x 0.0669inch     7
 D420     rectangle 0.0004inch x 0.0591inch     5
 D421     rectangle 0.0004inch x 0.0583inch     9
 D422     rectangle 0.0004inch x 0.0508inch    22
 D423     rectangle 0.0004inch x 0.0543inch    15
 D424     rectangle 0.0004inch x 0.0598inch    11
 D425     rectangle 0.0004inch x 0.0602inch     5
 D426     rectangle 0.0004inch x 0.0606inch     3
 D427     rectangle 0.0004inch x 0.0610inch     6
 D428     rectangle 0.0004inch x 0.0626inch     7
 D429     rectangle 0.0004inch x 0.0638inch     2
 D430     rectangle 0.0004inch x 0.0630inch     3
 D431     rectangle 0.0004inch x 0.0469inch    21
 D432     rectangle 0.0004inch x 0.0520inch    14
 D433     rectangle 0.0004inch x 0.0618inch     7
 D434     rectangle 0.0004inch x 0.0642inch     7
 D435     rectangle 0.0004inch x 0.0657inch     5
 D436     rectangle 0.0004inch x 0.0681inch     2
 D437     rectangle 0.0004inch x 0.0587inch    14
 D438     rectangle 0.0004inch x 0.0571inch    10
 D439     rectangle 0.0004inch x 0.0555inch    19
 D440     rectangle 0.0004inch x 0.0453inch    32
 D441     rectangle 0.0004inch x 0.0354inch    40
 D442     rectangle 0.0004inch x 0.0433inch    23
 D443     rectangle 0.0004inch x 0.0437inch    51
 D444     rectangle 0.0004inch x 0.0445inch    30
 D445     rectangle 0.0004inch x 0.0386inch    33
 D446     rectangle 0.0004inch x 0.0531inch    19
 D447     rectangle 0.0004inch x 0.0535inch    18
 D448     rectangle 0.0004inch x 0.0524inch    14
 D449     rectangle 0.0004inch x 0.0516inch    11
 D450     rectangle 0.0004inch x 0.0512inch    19
 D451     rectangle 0.0004inch x 0.0402inch    39
 D452     rectangle 0.0004inch x 0.0244inch    74
 D453     rectangle 0.0004inch x 0.0425inch    22
 D454     rectangle 0.0004inch x 0.1327inch     1
 D455     rectangle 0.0004inch x 0.0882inch     3
 D456     rectangle 0.0004inch x 0.0870inch     2
 D457     rectangle 0.0004inch x 0.0780inch     2
 D458     rectangle 0.0004inch x 0.0634inch     5
 D459     rectangle 0.0004inch x 0.0791inch     1
 D460     rectangle 0.0004inch x 0.0795inch     1
 D461     rectangle 0.0004inch x 0.0799inch     3
 D462     rectangle 0.0004inch x 0.0819inch     3
 D463     rectangle 0.0004inch x 0.0862inch     2
 D464     rectangle 0.0004inch x 0.0878inch     2
 D465     rectangle 0.0004inch x 0.0886inch     1
 D466     rectangle 0.0004inch x 0.0890inch     1
 D467     rectangle 0.0004inch x 0.0894inch     2
 D468     rectangle 0.0004inch x 0.1012inch     5
 D469     rectangle 0.0004inch x 0.1035inch     3
 D470     rectangle 0.0004inch x 0.1039inch     3
 D471     rectangle 0.0004inch x 0.1028inch     1
 D472     rectangle 0.0004inch x 0.0654inch     8
 D473     rectangle 0.0004inch x 0.0717inch     5
 D474     rectangle 0.0004inch x 0.0823inch     5
 D475     rectangle 0.0004inch x 0.0831inch     5
 D476     rectangle 0.0004inch x 0.0835inch     5
 D477     rectangle 0.0004inch x 0.0961inch     1
 D478     rectangle 0.0004inch x 0.1024inch     3
 D479     rectangle 0.0004inch x 0.1043inch     2
 D480     rectangle 0.0004inch x 0.1071inch     1
 D481     rectangle 0.0004inch x 0.1193inch     1
 D482     rectangle 0.0004inch x 0.1197inch     1
 D483     rectangle 0.0004inch x 0.1008inch     2
 D484     rectangle 0.0004inch x 0.0563inch    13
 D485     rectangle 0.0004inch x 0.0362inch    25
 D486     rectangle 0.0004inch x 0.0441inch    33
 D487     rectangle 0.0004inch x 0.0925inch     1
 D488     rectangle 0.0004inch x 0.0744inch     6
 D489     rectangle 0.0004inch x 0.0539inch    16
 D490     rectangle 0.0004inch x 0.0866inch     1
 D491     rectangle 0.0004inch x 0.0689inch     2
 D492     rectangle 0.0004inch x 0.1118inch     4
 D493     rectangle 0.0004inch x 0.1114inch     1
 D494     rectangle 0.0004inch x 0.0528inch    13
 D495     rectangle 0.0004inch x 0.0839inch     4
 D496     rectangle 0.0004inch x 0.0846inch     2
 D497     rectangle 0.0004inch x 0.0874inch     2
 D498     rectangle 0.0004inch x 0.0622inch     5
 D499     rectangle 0.0004inch x 0.0579inch    20
 D500     rectangle 0.0004inch x 0.0768inch     2
 D501     rectangle 0.0004inch x 0.0776inch     4
 D502     rectangle 0.0004inch x 0.0906inch     3
 D503     rectangle 0.0004inch x 0.0827inch     3
 D504     rectangle 0.0004inch x 0.0677inch     4
 D505     rectangle 0.0004inch x 0.0646inch     3
 D506     rectangle 0.0004inch x 0.0650inch     4
 D507     rectangle 0.0004inch x 0.0740inch    11
 D508     rectangle 0.0004inch x 0.1224inch     1
 D509     rectangle 0.0004inch x 0.0933inch     1
 D510     rectangle 0.0004inch x 0.0921inch     1
 D511     rectangle 0.0004inch x 0.0913inch     1
 D512     rectangle 0.0004inch x 0.0909inch     1
 D513     rectangle 0.0004inch x 0.0665inch     2
 D514     rectangle 0.0004inch x 0.0787inch     3
 D515     rectangle 0.0004inch x 0.0685inch     1
 D516     rectangle 0.0004inch x 0.0854inch     2
 D517     rectangle 0.0004inch x 0.0850inch     1
 D518     rectangle 0.0004inch x 0.0594inch    10
 D519     rectangle 0.0004inch x 0.0937inch     1
 D520     rectangle 0.0004inch x 0.0965inch     1
 D521     rectangle 0.0004inch x 0.0732inch     3
 D522     rectangle 0.0004inch x 0.0693inch     4
 D523     rectangle 0.0004inch x 0.1591inch     1
 D524     rectangle 0.0004inch x 0.0811inch     1
 D525     rectangle 0.0004inch x 0.0815inch     3
 D526     rectangle 0.0004inch x 0.1067inch     1
 D527     rectangle 0.0004inch x 0.1051inch     2
 D528     rectangle 0.0004inch x 0.1047inch     1
 D529     rectangle 0.0012inch x 0.0002inch  2066
 D530     rectangle 0.0009inch x 0.0002inch   908
 D531     rectangle 0.0033inch x 0.0002inch  1120
 D532     rectangle 0.0035inch x 0.0002inch  1080
 D533     rectangle 0.0045inch x 0.0002inch   722
 D534     rectangle 0.0050inch x 0.0002inch   558
 D535     rectangle 0.0054inch x 0.0002inch   486
 D536     rectangle 0.0069inch x 0.0002inch   560
 D537     rectangle 0.0073inch x 0.0002inch   466
 D538     rectangle 0.0078inch x 0.0002inch   336
 D539     rectangle 0.0085inch x 0.0002inch   388
 D540     rectangle 0.0090inch x 0.0002inch   200
 D541     rectangle 0.0094inch x 0.0002inch   278
 D542     rectangle 0.0097inch x 0.0002inch   256
 D543     rectangle 0.0099inch x 0.0002inch   258
 D544     rectangle 0.0102inch x 0.0002inch   254
 D545     rectangle 0.0106inch x 0.0002inch   262
 D546     rectangle 0.0111inch x 0.0002inch   268
 D547     rectangle 0.0113inch x 0.0002inch   238
 D548     rectangle 0.0116inch x 0.0002inch   224
 D549     rectangle 0.0120inch x 0.0002inch   210
 D550     rectangle 0.0123inch x 0.0002inch   208
 D551     rectangle 0.0125inch x 0.0002inch   244
 D552     rectangle 0.0130inch x 0.0002inch   182
 D553     rectangle 0.0135inch x 0.0002inch   216
 D554     rectangle 0.0137inch x 0.0002inch   232
 D555     rectangle 0.0139inch x 0.0002inch   190
 D556     rectangle 0.0142inch x 0.0002inch   212
 D557     rectangle 0.0144inch x 0.0002inch   180
 D558     rectangle 0.0047inch x 0.0002inch   598
 D559     rectangle 0.0024inch x 0.0002inch  1884
 D560     rectangle 0.0038inch x 0.0002inch  1068
 D561     rectangle 0.0021inch x 0.0002inch  1906
 D562     rectangle 0.0019inch x 0.0002inch  2222
 D563     rectangle 0.0017inch x 0.0002inch  3872
 D564     rectangle 0.0031inch x 0.0002inch  1710
 D565     rectangle 0.0028inch x 0.0002inch  1900
 D566     rectangle 0.0026inch x 0.0002inch  2076
 D567     rectangle 0.0040inch x 0.0002inch  1016
 D568     rectangle 0.0057inch x 0.0002inch   486
 D569     rectangle 0.0066inch x 0.0002inch   396
 D570     rectangle 0.0076inch x 0.0002inch   370
 D571     rectangle 0.0083inch x 0.0002inch   410
 D572     rectangle 0.0059inch x 0.0002inch   458
 D573     rectangle 0.0172inch x 0.0002inch   106
 D574     rectangle 0.0104inch x 0.0002inch   222
 D575     rectangle 0.0043inch x 0.0002inch   824
 D576     rectangle 0.0061inch x 0.0002inch   394
 D577     rectangle 0.0080inch x 0.0002inch   386
 D578     rectangle 0.0052inch x 0.0002inch   520
 D579     rectangle 0.0092inch x 0.0002inch   240
 D580     rectangle 0.0087inch x 0.0002inch   262
 D581     rectangle 0.0064inch x 0.0002inch   304
 D582     rectangle 0.0014inch x 0.0002inch  3964
 D583     rectangle 0.0151inch x 0.0002inch   166
 D584     rectangle 0.0109inch x 0.0002inch   252
 D585     square    0.0002inch              98
 D586     rectangle 0.0158inch x 0.0002inch   112
 D587     rectangle 0.0163inch x 0.0002inch   146
 D588     rectangle 0.0156inch x 0.0002inch   166
 D589     rectangle 0.0007inch x 0.0002inch   526
 D590     rectangle 0.0118inch x 0.0002inch   218
 D591     rectangle 0.0071inch x 0.0002inch   578
 D592     rectangle 0.0168inch x 0.0002inch   108
 D593     rectangle 0.0182inch x 0.0002inch   118
 D594     rectangle 0.0198inch x 0.0002inch   106
 D595     rectangle 0.0203inch x 0.0002inch    90
 D596     rectangle 0.0206inch x 0.0002inch    86
 D597     rectangle 0.0210inch x 0.0002inch    94
 D598     rectangle 0.0229inch x 0.0002inch    74
 D599     rectangle 0.0180inch x 0.0002inch    98
 D600     rectangle 0.0191inch x 0.0002inch   118
 D601     rectangle 0.0208inch x 0.0002inch   106
 D602     rectangle 0.0201inch x 0.0002inch   150
 D603     rectangle 0.0274inch x 0.0002inch    86
 D604     rectangle 0.0283inch x 0.0002inch    40
 D605     rectangle 0.0165inch x 0.0002inch   126
 D606     rectangle 0.0328inch x 0.0002inch    22
 D607     rectangle 0.0331inch x 0.0002inch    28
 D608     rectangle 0.0340inch x 0.0002inch    36
 D609     rectangle 0.0583inch x 0.0002inch     2
 D610     rectangle 0.0593inch x 0.0002inch     4
 D611     rectangle 0.0598inch x 0.0002inch     2
 D612     rectangle 0.0602inch x 0.0002inch     4
 D613     rectangle 0.0609inch x 0.0002inch     4
 D614     rectangle 0.0647inch x 0.0002inch     2
 D615     rectangle 0.0435inch x 0.0002inch    14
 D616     rectangle 0.0175inch x 0.0002inch    96
 D617     rectangle 0.0170inch x 0.0002inch   118
 D618     rectangle 0.0128inch x 0.0002inch   218
 D619     rectangle 0.0161inch x 0.0002inch   126
 D620     rectangle 0.0154inch x 0.0002inch   126
 D621     rectangle 0.0257inch x 0.0002inch    58
 D622     rectangle 0.0253inch x 0.0002inch    52
 D623     rectangle 0.0250inch x 0.0002inch    82
 D624     rectangle 0.0248inch x 0.0002inch    66
 D625     rectangle 0.0005inch x 0.0002inch   270
 D626     rectangle 0.0246inch x 0.0002inch    78
 D627     rectangle 0.0196inch x 0.0002inch   100
 D628     rectangle 0.0184inch x 0.0002inch    96
 D629     rectangle 0.0177inch x 0.0002inch   122
 D630     rectangle 0.0243inch x 0.0002inch    54
 D631     rectangle 0.0236inch x 0.0002inch    72
 D632     rectangle 0.0132inch x 0.0002inch   120
 D633     rectangle 0.0187inch x 0.0002inch    86
 D634     rectangle 0.0269inch x 0.0002inch    74
 D635     rectangle 0.0279inch x 0.0002inch    56
 D636     rectangle 0.0286inch x 0.0002inch    60
 D637     rectangle 0.0224inch x 0.0002inch   110
 D638     rectangle 0.0220inch x 0.0002inch    90
 D639     rectangle 0.0215inch x 0.0002inch    82
 D640     rectangle 0.0194inch x 0.0002inch   106
 D641     rectangle 0.0234inch x 0.0002inch    98
 D642     rectangle 0.0189inch x 0.0002inch    96
 D643     rectangle 0.0239inch x 0.0002inch    72
 D644     rectangle 0.0293inch x 0.0002inch    66
 D645     rectangle 0.0276inch x 0.0002inch    68
 D646     rectangle 0.0291inch x 0.0002inch    48
 D647     rectangle 0.0569inch x 0.0002inch     2
 D648     rectangle 0.0567inch x 0.0002inch     8
 D649     rectangle 0.0565inch x 0.0002inch     4
 D650     rectangle 0.0470inch x 0.0002inch     8
 D651     rectangle 0.0458inch x 0.0002inch    10
 D652     rectangle 0.0456inch x 0.0002inch     6
 D653     rectangle 0.0454inch x 0.0002inch    12
 D654     rectangle 0.0451inch x 0.0002inch    14
 D655     rectangle 0.0463inch x 0.0002inch     6
 D656     rectangle 0.0345inch x 0.0002inch    30
 D657     rectangle 0.0335inch x 0.0002inch    34
 D658     rectangle 0.0298inch x 0.0002inch    38
 D659     rectangle 0.0288inch x 0.0002inch    58
 D660     rectangle 0.0295inch x 0.0002inch    58
 D661     rectangle 0.0300inch x 0.0002inch    52
 D662     rectangle 0.0302inch x 0.0002inch    46
 D663     rectangle 0.0369inch x 0.0002inch    10
 D664     rectangle 0.0425inch x 0.0002inch    12
 D665     rectangle 0.0428inch x 0.0002inch    10
 D666     rectangle 0.0432inch x 0.0002inch    14
 D667     rectangle 0.0437inch x 0.0002inch    12
 D668     rectangle 0.0506inch x 0.0002inch     6
 D669     rectangle 0.0149inch x 0.0002inch   124
 D670     rectangle 0.0423inch x 0.0002inch     8
 D671     rectangle 0.0420inch x 0.0002inch    12
 D672     rectangle 0.0418inch x 0.0002inch     8
 D673     rectangle 0.0442inch x 0.0002inch     8
 D674     rectangle 0.0449inch x 0.0002inch     8
 D675     rectangle 0.0227inch x 0.0002inch    96
 D676     rectangle 0.0404inch x 0.0002inch     8
 D677     rectangle 0.0222inch x 0.0002inch   124
 D678     rectangle 0.0402inch x 0.0002inch    14
 D679     rectangle 0.0354inch x 0.0002inch    10
 D680     rectangle 0.0350inch x 0.0002inch    18
 D681     rectangle 0.0305inch x 0.0002inch    44
 D682     rectangle 0.0326inch x 0.0002inch    30
 D683     rectangle 0.0359inch x 0.0002inch    22
 D684     rectangle 0.0361inch x 0.0002inch    10
 D685     rectangle 0.0364inch x 0.0002inch     6
 D686     rectangle 0.0366inch x 0.0002inch    12
 D687     rectangle 0.0376inch x 0.0002inch    14
 D688     rectangle 0.0383inch x 0.0002inch     4
 D689     rectangle 0.0378inch x 0.0002inch     6
 D690     rectangle 0.0281inch x 0.0002inch    42
 D691     rectangle 0.0312inch x 0.0002inch    28
 D692     rectangle 0.0371inch x 0.0002inch    14
 D693     rectangle 0.0385inch x 0.0002inch    14
 D694     rectangle 0.0394inch x 0.0002inch    10
 D695     rectangle 0.0409inch x 0.0002inch     4
 D696     rectangle 0.0352inch x 0.0002inch    28
 D697     rectangle 0.0343inch x 0.0002inch    20
 D698     rectangle 0.0333inch x 0.0002inch    38
 D699     rectangle 0.0272inch x 0.0002inch    64
 D700     rectangle 0.0213inch x 0.0002inch    80
 D701     rectangle 0.0260inch x 0.0002inch    46
 D702     rectangle 0.0262inch x 0.0002inch   102
 D703     rectangle 0.0267inch x 0.0002inch    60
 D704     rectangle 0.0231inch x 0.0002inch    66
 D705     rectangle 0.0319inch x 0.0002inch    38
 D706     rectangle 0.0321inch x 0.0002inch    36
 D707     rectangle 0.0314inch x 0.0002inch    28
 D708     rectangle 0.0309inch x 0.0002inch    22
 D709     rectangle 0.0307inch x 0.0002inch    38
 D710     rectangle 0.0241inch x 0.0002inch    78
 D711     rectangle 0.0146inch x 0.0002inch   148
 D712     rectangle 0.0255inch x 0.0002inch    44
 D713     rectangle 0.0796inch x 0.0002inch     2
 D714     rectangle 0.0529inch x 0.0002inch     6
 D715     rectangle 0.0522inch x 0.0002inch     4
 D716     rectangle 0.0468inch x 0.0002inch     4
 D717     rectangle 0.0380inch x 0.0002inch    10
 D718     rectangle 0.0475inch x 0.0002inch     2
 D719     rectangle 0.0477inch x 0.0002inch     2
 D720     rectangle 0.0480inch x 0.0002inch     6
 D721     rectangle 0.0491inch x 0.0002inch     6
 D722     rectangle 0.0517inch x 0.0002inch     4
 D723     rectangle 0.0527inch x 0.0002inch     4
 D724     rectangle 0.0531inch x 0.0002inch     2
 D725     rectangle 0.0534inch x 0.0002inch     2
 D726     rectangle 0.0536inch x 0.0002inch     4
 D727     rectangle 0.0607inch x 0.0002inch    10
 D728     rectangle 0.0621inch x 0.0002inch     6
 D729     rectangle 0.0624inch x 0.0002inch     6
 D730     rectangle 0.0617inch x 0.0002inch     2
 D731     rectangle 0.0392inch x 0.0002inch    16
 D732     rectangle 0.0430inch x 0.0002inch    10
 D733     rectangle 0.0494inch x 0.0002inch    10
 D734     rectangle 0.0498inch x 0.0002inch    10
 D735     rectangle 0.0501inch x 0.0002inch    10
 D736     rectangle 0.0576inch x 0.0002inch     2
 D737     rectangle 0.0614inch x 0.0002inch     6
 D738     rectangle 0.0626inch x 0.0002inch     4
 D739     rectangle 0.0643inch x 0.0002inch     2
 D740     rectangle 0.0716inch x 0.0002inch     2
 D741     rectangle 0.0718inch x 0.0002inch     2
 D742     rectangle 0.0605inch x 0.0002inch     4
 D743     rectangle 0.0338inch x 0.0002inch    26
 D744     rectangle 0.0217inch x 0.0002inch    50
 D745     rectangle 0.0265inch x 0.0002inch    66
 D746     rectangle 0.0555inch x 0.0002inch     2
 D747     rectangle 0.0446inch x 0.0002inch    12
 D748     rectangle 0.0324inch x 0.0002inch    32
 D749     rectangle 0.0520inch x 0.0002inch     2
 D750     rectangle 0.0413inch x 0.0002inch     4
 D751     rectangle 0.0671inch x 0.0002inch     8
 D752     rectangle 0.0669inch x 0.0002inch     2
 D753     rectangle 0.0317inch x 0.0002inch    26
 D754     rectangle 0.0503inch x 0.0002inch     8
 D755     rectangle 0.0508inch x 0.0002inch     4
 D756     rectangle 0.0524inch x 0.0002inch     4
 D757     rectangle 0.0373inch x 0.0002inch    10
 D758     rectangle 0.0347inch x 0.0002inch    40
 D759     rectangle 0.0461inch x 0.0002inch     4
 D760     rectangle 0.0465inch x 0.0002inch     8
 D761     rectangle 0.0543inch x 0.0002inch     6
 D762     rectangle 0.0496inch x 0.0002inch     6
 D763     rectangle 0.0406inch x 0.0002inch     8
 D764     rectangle 0.0387inch x 0.0002inch     6
 D765     rectangle 0.0390inch x 0.0002inch     8
 D766     rectangle 0.0444inch x 0.0002inch    22
 D767     rectangle 0.0735inch x 0.0002inch     2
 D768     rectangle 0.0560inch x 0.0002inch     2
 D769     rectangle 0.0553inch x 0.0002inch     2
 D770     rectangle 0.0548inch x 0.0002inch     2
 D771     rectangle 0.0546inch x 0.0002inch     2
 D772     rectangle 0.0399inch x 0.0002inch     4
 D773     rectangle 0.0472inch x 0.0002inch     6
 D774     rectangle 0.0411inch x 0.0002inch     2
 D775     rectangle 0.0513inch x 0.0002inch     4
 D776     rectangle 0.0510inch x 0.0002inch     2
 D777     rectangle 0.0357inch x 0.0002inch    20
 D778     rectangle 0.0562inch x 0.0002inch     2
 D779     rectangle 0.0579inch x 0.0002inch     2
 D780     rectangle 0.0439inch x 0.0002inch     6
 D781     rectangle 0.0416inch x 0.0002inch     8
 D782     rectangle 0.0954inch x 0.0002inch     2
 D783     rectangle 0.0487inch x 0.0002inch     2
 D784     rectangle 0.0489inch x 0.0002inch     6
 D785     rectangle 0.0640inch x 0.0002inch     2
 D786     rectangle 0.0631inch x 0.0002inch     4
 D787     rectangle 0.0628inch x 0.0002inch     2
 D788     draw      0.0050inch              36
 D789     draw      0.0060inch              27
 D790     draw      0.0010inch             284
 D791     rectangle 0.0300inch x 0.0180inch     2
 D792     draw      0.0220inch               2
 D793     draw      0.0120inch               7
 D794     draw      0.0000inch           12239

