Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: E:/bin/DROP/Dropbox/eagle/projects/ATtami-3/ATTAMI-V17_drill.dri

 Date              : 8/19/2014 5:42:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0394inch    11
 T03   0.0400inch     2
 T04   0.0866inch     2

Total number of drills: 26

Plotfiles:

 E:/bin/DROP/Dropbox/eagle/projects/ATtami-3/ATTAMI-V17_drill.TXT
