Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: g:/_git/nano24rf/board/nano24rf.dri

 Date              : 10/25/2016 12:34:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0394inch    30

Total number of drills: 55

Plotfiles:

 g:/_git/nano24rf/board/nano24rf.TXT
