Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: g:/_git/nano24rf/board/nano24rf.gpi

 Date              : 10/25/2016 9:00:07 PM
 Plotfile          : g:/_git/nano24rf/board/nano24rf.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0827inch x 0.0500inch     8
 D12      round     0.0660inch              30
 D13      rectangle 0.1102inch x 0.0551inch     4
 D14      rectangle 0.0472inch x 0.0551inch     8
 D15      rectangle 0.0315inch x 0.0472inch     8
 D16      rectangle 0.1600inch x 0.0800inch     8
 D17      rectangle 0.0354inch x 0.0984inch     7
 D18      draw      0.0515inch              30
 D19      draw      0.0080inch            2560
 D20      round     0.0356inch              25
 D21      draw      0.0160inch              22
 D22      draw      0.0120inch               8
 D23      draw      0.0400inch              14
 D24      draw      0.0100inch               1
 D25      draw      0.0320inch               2

