Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/bin/nano24rf/board/nano24rf.gpi

 Date              : 5/29/2016 12:56:06 AM
 Plotfile          : C:/bin/nano24rf/board/nano24rf.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0515inch               7
 D12      square    0.0515inch               1
 D13      round     0.0660inch              36
 D14      octagon   0.0660inch              24
 D15      rectangle 0.0315inch x 0.0394inch     4
 D16      rectangle 0.0591inch x 0.0276inch     3
 D17      draw      0.0100inch            1790
 D18      draw      0.0240inch               5
 D19      draw      0.0320inch               9
 D20      square    0.0356inch               2
 D21      draw      0.0080inch              15

